[gd_scene load_steps=5 format=3 uid="uid://40csmeyaej0f"]

[ext_resource type="Texture2D" uid="uid://6r8m83hlyhuv" path="res://assets/ZipCode-Logo.png" id="1_agfs1"]
[ext_resource type="Script" uid="uid://3n78wd2hkuwm" path="res://scripts/character.gd" id="1_rkhd4"]
[ext_resource type="AudioStream" uid="uid://b2jcxiuuid7vs" path="res://sfx & music/metal-pipe-clang.mp3" id="3_lrhn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(400, 400)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_rkhd4")

[node name="Image" type="ColorRect" parent="."]
z_index = 1
texture_filter = 1
offset_right = 400.0
offset_bottom = 400.0
color = Color(1, 1, 1, 0.501961)

[node name="Texture" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.502513, 0.505689)
texture = ExtResource("1_agfs1")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(200, 200)
shape = SubResource("RectangleShape2D_g2els")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lrhn5")
volume_db = 10.0
